const topicsDescription = [
    {
        'Введение в программирование. WEB-программирование' :
        '<b>Содержание:</b><br>1.	Что такое программирование. Краткий экскурс в языки программирования.<br>2. <a href="https://tass.ru/infographics/9583" target="_blank"> Рейтинг языков программирования</a>.<br>3.	WEB-программирование.<br>4.	Преимущества WEB-программирования: наглядность результатов, нет необходимости в компиляторе, программу можно отправить любому, и он у себя её откроет в любом браузере.<br>5.	Типы файлов. Что такое расширение. Виды расширений: .txt, .docx, .xlsx, .jpg.  Расширение html.<br>6.	Редактор кода. Первый редактор кода «Блокнот». Создание персональной HTML-страницы и размещение её на сайте.<br><b>Материалы:</b><a href="../assets/files/template.txt" target="_blank"> Шаблон страницы HTML</a><br><b>Результат:</b> Размещенная на сайте персональная страница с именем ученика.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samhtml/vvedenie-v-html" target="_blank"> Введение в HTML</a><br><b>Домашнее задание:</b> скачать в интернете или сделать самому картинку для собственной аватарки в формате .jpg.',
    },
    {
        'WEB-страница' :
        '<b>Содержание:</b><br>1.	Структура HTML-документа: head, body, main, footer.<br>2.	Понятие «тег». Виды тегов.<br>3.	3.	Работа с базовыми тегами: p, h, b, ul, li, img<br><b>Результат:</b> В странице ученика размещён контент с использованием тегов.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samhtml/tegi" target="_blank">Теги</a><br><b>Домашнее задание:</b> доработать страницу с использованием тегов из учебника.',
    },
    {
        'Атрибуты тегов. Работа со списками. Знакомство с редакторами кода' :
        '<b>Содержание:</b><br>1.	Основные атрибуты тегов: width, height, color, font-size… <br>2.	2.	Виды списков. Использование тегов ul, ol, li.	3.	Создание списка школьных уроков.<br>4.	Виды и назначение редакторов кода.<br><b>Результат:</b> В странице ученика размещён список школьных уроков.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samhtml/tegi/atributy-tegov" target="_blank">Атрибуты тегов</a>, <a href="https://htmlbook.ru/samhtml/spiski" target="_blank"> Списки.</a><br><b>Домашнее задание:</b> доработать список школьных уроков с использованием атрибутов тега ul. Установить на компьютер редактор кода <a href="https://code.visualstudio.com/download" target="_blank"> Visual Studio Code</a>',
    },
    {
        'Настройка Visual Studio Code. Работа таблицами' :
        '<b>Содержание:</b><br>1. Настройка и знакомство с Visual Studio Code.<br>2.	Добавление в проект файла sandbox.html для отработки навыков.<br>3.	Построение таблицы. Использование тегов table, tr, td.<br>4.	Создание рейтинга школьных уроков в таблице.<br><b>Результат:</b> В странице ученика размещена таблица с рейтингом школьных уроков.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samhtml/tablitsy" target="_blank">Таблицы.</a><br><b>Домашнее задание:</b> доработать рейтинг школьных уроков с использованием атрибутов тегов table, tr, td.',
    },
    {
        'Блочные и строчные элементы. Работа с блоками' :
        '<b>Содержание:</b><br>1.	Блочные и строчные элементы.<br>2.	Использование тега div.<br>3.	Группировка и позиционирование элементов с использованием блоков.<br><b>Результат:</b> Контент в странице ученика сгруппирован с использованием блоков.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samlayout/blochnaya-verstka/blochnye-elementy" target="_blank">Блочные элементы</a>. <a href="https://htmlbook.ru/samlayout/blochnaya-verstka/strochnye-elementy" target="_blank">Строчные элементы</a><br><b>Домашнее задание:</b> доработать персональную страницу с использованием дополнительных блочных и строчных элементов. Использовать не менее 2-х новых элементов. Подобрать 3-5 картинок, например, иконок школьных предметов, для работы на следующем уроке.',
    },
    {
        'Позиционирование элементов и вложенность. Плавающие элементы. Наложение и порядок слоёв' :
        '<b>Содержание:</b><br>1.	Нормальное и абсолютное позиционирование. Использование свойства position.<br>2.	Обтекание элемента. Использование свойства float.<br>3.	Наложение элементов. Использование свойства z-index.<br>4.	Работа с картинками. Создание галереи фото.<br><b>Результат:</b> На страницу добавлена галерея фото. Некоторые элементы наложены друг на друга.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samlayout/blochnaya-verstka/pozitsionirovanie-elementov" target="_blank">Позиционирование элементов</a>. <a href="https://htmlbook.ru/samlayout/blochnaya-verstka/plavayushchie-elementy" target="_blank">Плавающие элементы</a>. <a href="https://htmlbook.ru/samlayout/blochnaya-verstka/nalozhenie-i-poryadok-sloev" target="_blank">Наложение и порядок слоёв</a>.<br><b>Домашнее задание:</b> доработка страницы и галереи фото.',
    },
    {
        'Введение в CSS. Понятия class, id' :
        '<b>Содержание:</b><br>1.	Способы добавления стилей на страницу.<br>2.	Отличие id от class.<br>3.	Добавление стилей к тегам, классам и id.<br>4.	Оформление персональной страницы с использованием css.<br><b>Результат:</b> Страница оформлена с использованием css.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samcss" target="_blank">Самоучитель css</a><br><b>Домашнее задание:</b> доработка страницы с использование стилей.',
    },
    {
        'Введение в CSS. Псевдоклассы и псевдоэлементы. Группирование, наследование и каскадирование' :
        '<b>Содержание:</b><br>1.	Использование псевдоклассов и псевдоэлементов.<br>2.	Группирование стилей.<br>3.	Создание динамической страницы с использованием псевдоклассов и псевдоэлементов.<br><b>Результат:</b> Динамическая страница.<br><b>Источники для самостоятельного изучения:</b> <a href="https://htmlbook.ru/samcss" target="_blank">Самоучитель css</a><br><b>Домашнее задание:</b> Доработка персональной страницы для получения зачёта по блоку HTML и CSS.',
    },
];
